{
  "name": "Cherrish - Anonymous Confessions",
  "short_name": "Cherrish",
  "description": "Share your heart anonymously with the college community",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#FF69B4",
  "orientation": "portrait-primary",
  "scope": "/",
  "categories": ["social", "lifestyle"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-1.png",
      "sizes": "540x720",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "New Confession",
      "short_name": "Confess",
      "description": "Share your heart",
      "url": "/?action=confess",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Community",
      "short_name": "Community",
      "url": "/community",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
